<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jtQ-Sk-ScM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cochin.ttc">
            <string>Cochin-Bold</string>
        </array>
        <array key="TrebuchetMSBold.ttf">
            <string>TrebuchetMS-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Star Wars API-->
        <scene sceneID="SG9-cF-OBY">
            <objects>
                <viewController title="Star Wars API" id="iWI-9v-586" customClass="StarWarsMainViewController" customModule="Examen_Cardenas_Vera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKy-8o-PY8">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-wars-fondo" translatesAutoresizingMaskIntoConstraints="NO" id="p8M-Dr-LzD">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wVm-E1-DX4">
                                <rect key="frame" x="252" y="164.5" width="163" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J5-ip-CNG">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="46"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="29"/>
                                        <state key="normal" title="People">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="peopleButtonPressed:" destination="iWI-9v-586" eventType="touchUpInside" id="mId-Ns-kBq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV3-wT-5vi">
                                        <rect key="frame" x="91" y="0.0" width="72" height="46"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="29"/>
                                        <state key="normal" title="Films">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="filmsButtonPressed:" destination="iWI-9v-586" eventType="touchUpInside" id="7lc-1F-QMT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVm-E1-DX4" firstAttribute="centerY" secondItem="jKy-8o-PY8" secondAttribute="centerY" id="8xl-Bk-bNG"/>
                            <constraint firstItem="p8M-Dr-LzD" firstAttribute="leading" secondItem="3rn-QH-mw5" secondAttribute="leading" id="K4E-DC-XdV"/>
                            <constraint firstItem="p8M-Dr-LzD" firstAttribute="trailing" secondItem="3rn-QH-mw5" secondAttribute="trailing" id="oUb-cX-BsS"/>
                            <constraint firstItem="p8M-Dr-LzD" firstAttribute="bottom" secondItem="3rn-QH-mw5" secondAttribute="bottom" id="vvR-rC-q1k"/>
                            <constraint firstItem="wVm-E1-DX4" firstAttribute="centerX" secondItem="jKy-8o-PY8" secondAttribute="centerX" id="wEO-OJ-NYT"/>
                            <constraint firstItem="p8M-Dr-LzD" firstAttribute="top" secondItem="jKy-8o-PY8" secondAttribute="top" id="wdN-2f-UvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rn-QH-mw5"/>
                    </view>
                    <connections>
                        <segue destination="IzU-f2-aOR" kind="show" identifier="presentStarObjects" id="Tg5-Nf-zZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBs-wX-43m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-314.39280359820094"/>
        </scene>
        <!--Selecciona algo-->
        <scene sceneID="Svg-ri-BLN">
            <objects>
                <viewController title="Selecciona algo" id="IzU-f2-aOR" customClass="StarWarsSelectViewController" customModule="Examen_Cardenas_Vera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d92-gO-Wzf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-wars-fondo" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-WO-fGu">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s5O-kB-qGW">
                                <rect key="frame" x="20" y="52" width="627" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="IzU-f2-aOR" id="lBv-Rg-Fz1"/>
                                    <outlet property="delegate" destination="IzU-f2-aOR" id="RUY-zO-f2n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5M3-WO-fGu" firstAttribute="bottom" secondItem="AxI-pj-fGO" secondAttribute="bottom" id="0Fr-mL-rnZ"/>
                            <constraint firstItem="AxI-pj-fGO" firstAttribute="trailing" secondItem="s5O-kB-qGW" secondAttribute="trailing" constant="20" id="0S1-Qo-JPL"/>
                            <constraint firstItem="s5O-kB-qGW" firstAttribute="top" secondItem="AxI-pj-fGO" secondAttribute="top" constant="20" id="1hX-1G-Kk3"/>
                            <constraint firstItem="5M3-WO-fGu" firstAttribute="leading" secondItem="AxI-pj-fGO" secondAttribute="leading" id="5fm-Dg-5HD"/>
                            <constraint firstItem="s5O-kB-qGW" firstAttribute="leading" secondItem="AxI-pj-fGO" secondAttribute="leading" constant="20" id="Ifk-a8-K6k"/>
                            <constraint firstItem="5M3-WO-fGu" firstAttribute="trailing" secondItem="AxI-pj-fGO" secondAttribute="trailing" id="LvU-th-y9O"/>
                            <constraint firstItem="AxI-pj-fGO" firstAttribute="bottom" secondItem="s5O-kB-qGW" secondAttribute="bottom" constant="20" id="ZE4-OC-mlO"/>
                            <constraint firstItem="5M3-WO-fGu" firstAttribute="top" secondItem="d92-gO-Wzf" secondAttribute="top" id="v6m-Yw-o5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AxI-pj-fGO"/>
                    </view>
                    <connections>
                        <segue destination="jId-FI-Prb" kind="show" identifier="showStarObjectInfo" id="foe-Le-jvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDb-ZC-MLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="-304.4977511244378"/>
        </scene>
        <!--Descripcion-->
        <scene sceneID="a96-GZ-tGI">
            <objects>
                <viewController title="Descripcion" id="jId-FI-Prb" customClass="StarWarsObjectInfoViewController" customModule="Examen_Cardenas_Vera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ta-e4-Qlr">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-wars-fondo" translatesAutoresizingMaskIntoConstraints="NO" id="Vzs-FW-uko">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-1f-7nn">
                                <rect key="frame" x="181.5" y="96" width="304" height="183.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9LR-hC-AiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="183.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtF-lv-aHy">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms7-VS-fX4">
                                                <rect key="frame" x="0.0" y="38.5" width="109" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-Th-FNO">
                                                <rect key="frame" x="0.0" y="77" width="109" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYc-96-SgC">
                                                <rect key="frame" x="0.0" y="115.5" width="109" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-E1-xxY">
                                                <rect key="frame" x="0.0" y="154" width="109" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="51C-eB-SCL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="u0E-8m-cb2">
                                        <rect key="frame" x="129" y="0.0" width="175" height="183.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEf-L1-t0A">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqt-MS-TYA">
                                                <rect key="frame" x="0.0" y="38.5" width="175" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fJ-qQ-dBS">
                                                <rect key="frame" x="0.0" y="77" width="175" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrC-NQ-E7M">
                                                <rect key="frame" x="0.0" y="115.5" width="175" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjG-jx-mYP">
                                                <rect key="frame" x="0.0" y="154" width="175" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="yj7-97-zGq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vzs-FW-uko" firstAttribute="trailing" secondItem="cKV-bB-cbc" secondAttribute="trailing" id="0Zz-Fz-RNo"/>
                            <constraint firstItem="9qw-1f-7nn" firstAttribute="centerY" secondItem="4ta-e4-Qlr" secondAttribute="centerY" id="15M-Oa-kfR"/>
                            <constraint firstItem="Vzs-FW-uko" firstAttribute="leading" secondItem="cKV-bB-cbc" secondAttribute="leading" id="3qC-3B-uNh"/>
                            <constraint firstItem="Vzs-FW-uko" firstAttribute="bottom" secondItem="cKV-bB-cbc" secondAttribute="bottom" id="9vB-HN-DDO"/>
                            <constraint firstItem="9qw-1f-7nn" firstAttribute="centerX" secondItem="4ta-e4-Qlr" secondAttribute="centerX" id="Vcp-Wc-uvm"/>
                            <constraint firstItem="Vzs-FW-uko" firstAttribute="top" secondItem="4ta-e4-Qlr" secondAttribute="top" id="YO6-kd-hl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKV-bB-cbc"/>
                    </view>
                    <connections>
                        <outlet property="atributeFive" destination="Rfv-E1-xxY" id="KlU-Bq-g0b"/>
                        <outlet property="atributeFour" destination="IYc-96-SgC" id="PkU-Le-msC"/>
                        <outlet property="atributeThree" destination="ihn-Th-FNO" id="aZ6-8I-FGV"/>
                        <outlet property="atributeTwo" destination="Ms7-VS-fX4" id="ADd-JK-OTK"/>
                        <outlet property="atributoOne" destination="gtF-lv-aHy" id="Ala-cc-S94"/>
                        <outlet property="valueFive" destination="kjG-jx-mYP" id="6Oz-gh-sju"/>
                        <outlet property="valueFour" destination="CrC-NQ-E7M" id="xxX-E3-fF7"/>
                        <outlet property="valueOne" destination="JEf-L1-t0A" id="geD-65-QNm"/>
                        <outlet property="valueThree" destination="3fJ-qQ-dBS" id="we0-h4-MfE"/>
                        <outlet property="valueTwo" destination="Pqt-MS-TYA" id="bqF-VW-vCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuQ-fQ-Bt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="-344.07796101949026"/>
        </scene>
        <!--MainStoryboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainStoryboard" id="BYZ-38-t0r" customClass="ViewController" customModule="Examen_Cardenas_Vera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo main" translatesAutoresizingMaskIntoConstraints="NO" id="1xk-Dc-dbV">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona una API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3c-AK-DrC">
                                <rect key="frame" x="260.5" y="77" width="146" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UQr-MX-EJU">
                                <rect key="frame" x="193.5" y="127.5" width="280" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avO-R3-HDe">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="DBm-lP-5Ko"/>
                                            <constraint firstAttribute="width" constant="120" id="zxV-H1-g4n"/>
                                        </constraints>
                                        <state key="normal" image="starwars button"/>
                                        <connections>
                                            <segue destination="iWI-9v-586" kind="show" id="2yr-aS-09O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8V-dl-alZ">
                                        <rect key="frame" x="160" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="GbY-B2-846"/>
                                            <constraint firstAttribute="width" constant="120" id="JjD-AY-OYL"/>
                                        </constraints>
                                        <state key="normal" image="harrypotterbutton"/>
                                        <connections>
                                            <action selector="start_people_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtf-xC-X9N"/>
                                            <segue destination="vvj-mz-Crc" kind="show" id="4M5-tX-Y2k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G3c-AK-DrC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="1GU-aj-onY"/>
                            <constraint firstItem="G3c-AK-DrC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6My-Kf-dfj"/>
                            <constraint firstItem="1xk-Dc-dbV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BWb-Ux-e9F"/>
                            <constraint firstItem="UQr-MX-EJU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GnQ-cH-KAx"/>
                            <constraint firstItem="1xk-Dc-dbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Isl-gV-jYq"/>
                            <constraint firstItem="UQr-MX-EJU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ssb-bB-idC"/>
                            <constraint firstItem="1xk-Dc-dbV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aAp-Md-8Hh"/>
                            <constraint firstItem="1xk-Dc-dbV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eEg-cj-XBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Mw-qG-Mt7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="185.75712143928038"/>
        </scene>
        <!--Harry API-->
        <scene sceneID="lKh-HP-02z">
            <objects>
                <viewController title="Harry API" id="vvj-mz-Crc" customClass="HarryMainViewController" customModule="Examen_Cardenas_Vera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mw-Fw-Yie">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harrypotter fondo" translatesAutoresizingMaskIntoConstraints="NO" id="3pA-YI-7hm">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QZU-Sa-O3K">
                                <rect key="frame" x="83.5" y="168.5" width="500" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MD-Uc-9QI">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="wvo-BW-bPP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="22"/>
                                        <state key="normal" title="Todos">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="TodosButtonPressed:" destination="vvj-mz-Crc" eventType="touchUpInside" id="60m-yU-XgT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvQ-Ym-UAN">
                                        <rect key="frame" x="127" y="0.0" width="119" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="CTp-t1-whQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="22"/>
                                        <state key="normal" title="Estudiantes">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="EstudianteButtonPressed:" destination="vvj-mz-Crc" eventType="touchUpInside" id="b2D-v2-2Zz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE3-WQ-GTq">
                                        <rect key="frame" x="254" y="0.0" width="119" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="8aT-Fg-ykT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="22"/>
                                        <state key="normal" title="Staff">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="StaffButtonPressed:" destination="vvj-mz-Crc" eventType="touchUpInside" id="hAO-1c-ij5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI6-tw-qX8">
                                        <rect key="frame" x="381" y="0.0" width="119" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="vkw-af-34q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="22"/>
                                        <state key="normal" title="Por Casa">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="PorCasaButtonPressed:" destination="vvj-mz-Crc" eventType="touchUpInside" id="cyI-HF-tFt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3pA-YI-7hm" firstAttribute="trailing" secondItem="N4j-Hr-W2Z" secondAttribute="trailing" id="2iR-av-tfQ"/>
                            <constraint firstItem="N4j-Hr-W2Z" firstAttribute="bottom" secondItem="3pA-YI-7hm" secondAttribute="bottom" id="75S-Rh-bv0"/>
                            <constraint firstItem="QZU-Sa-O3K" firstAttribute="centerX" secondItem="3Mw-Fw-Yie" secondAttribute="centerX" id="8ce-eR-55t"/>
                            <constraint firstItem="3pA-YI-7hm" firstAttribute="leading" secondItem="N4j-Hr-W2Z" secondAttribute="leading" id="Br5-Ft-dls"/>
                            <constraint firstItem="QZU-Sa-O3K" firstAttribute="centerY" secondItem="3Mw-Fw-Yie" secondAttribute="centerY" id="OYo-FQ-DRF"/>
                            <constraint firstItem="3pA-YI-7hm" firstAttribute="top" secondItem="3Mw-Fw-Yie" secondAttribute="top" id="WQI-Wk-uFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N4j-Hr-W2Z"/>
                    </view>
                    <connections>
                        <segue destination="Boo-Fa-c6V" kind="show" identifier="presentCharacters" id="jGs-dZ-isP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPR-S0-UUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="582"/>
        </scene>
        <!--CharacterSelect-->
        <scene sceneID="6hg-Cc-eEr">
            <objects>
                <viewController title="CharacterSelect" id="Boo-Fa-c6V" customClass="HarrySelectCharacterViewController" customModule="Examen_Cardenas_Vera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duB-lO-MTJ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harrypotter fondo" translatesAutoresizingMaskIntoConstraints="NO" id="SzD-Sl-bVb">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-HI-udo">
                                <rect key="frame" x="20" y="52" width="627" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Boo-Fa-c6V" id="GcT-vl-LCE"/>
                                    <outlet property="delegate" destination="Boo-Fa-c6V" id="bO7-65-1T8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dh8-HI-udo" firstAttribute="leading" secondItem="ZhH-TI-ZHh" secondAttribute="leading" constant="20" id="GL2-Xr-NHs"/>
                            <constraint firstItem="ZhH-TI-ZHh" firstAttribute="bottom" secondItem="Dh8-HI-udo" secondAttribute="bottom" constant="20" id="ONS-5S-sB3"/>
                            <constraint firstItem="SzD-Sl-bVb" firstAttribute="top" secondItem="duB-lO-MTJ" secondAttribute="top" id="SSd-3Y-trJ"/>
                            <constraint firstItem="SzD-Sl-bVb" firstAttribute="leading" secondItem="ZhH-TI-ZHh" secondAttribute="leading" id="Xdt-25-WYs"/>
                            <constraint firstAttribute="trailing" secondItem="SzD-Sl-bVb" secondAttribute="trailing" id="dSg-A6-YdG"/>
                            <constraint firstItem="Dh8-HI-udo" firstAttribute="top" secondItem="ZhH-TI-ZHh" secondAttribute="top" constant="20" id="ifS-Fp-CXq"/>
                            <constraint firstItem="ZhH-TI-ZHh" firstAttribute="bottom" secondItem="SzD-Sl-bVb" secondAttribute="bottom" id="pcB-n7-yVx"/>
                            <constraint firstItem="ZhH-TI-ZHh" firstAttribute="trailing" secondItem="Dh8-HI-udo" secondAttribute="trailing" constant="20" id="sEs-H9-BEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZhH-TI-ZHh"/>
                    </view>
                    <connections>
                        <segue destination="GBI-cK-zXO" kind="show" identifier="showCharacterInfo" id="Gdx-Bd-WmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8m-Of-Kc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="836.13193403298362"/>
        </scene>
        <!--CharacterInfo-->
        <scene sceneID="aba-g3-V4h">
            <objects>
                <viewController title="CharacterInfo" id="GBI-cK-zXO" customClass="HarryCharacterInfoViewController" customModule="Examen_Cardenas_Vera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCJ-jO-KIL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harrypotter fondo" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-4X-Do5">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WIX-bt-Ct7">
                                <rect key="frame" x="124" y="47" width="419" height="281"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="G5a-MP-1uY">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="281"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-oL-bmS">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="281"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qer-01-Ocm">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="AfP-SB-YxR"/>
                                                            <constraint firstAttribute="height" constant="20" id="sG6-Xa-cgv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especie:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-ht-hnf">
                                                        <rect key="frame" x="0.0" y="29" width="100" height="20"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="FSY-v9-iVd"/>
                                                            <constraint firstAttribute="width" constant="100" id="NFS-ft-MqU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Género:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUw-YF-esc">
                                                        <rect key="frame" x="0.0" y="58" width="100" height="20"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="HcA-SU-s4s"/>
                                                            <constraint firstAttribute="height" constant="20" id="gJ0-34-n5p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casa:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-uL-zBZ">
                                                        <rect key="frame" x="0.0" y="87" width="100" height="20"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="668-d9-bgN"/>
                                                            <constraint firstAttribute="width" constant="100" id="Dcm-vY-Ikc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nació el:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hD-81-ZUT">
                                                        <rect key="frame" x="0.0" y="116" width="100" height="20"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="LzJ-4K-xvU"/>
                                                            <constraint firstAttribute="width" constant="100" id="t3A-cl-b6E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ancestro:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJH-Wy-S4Q">
                                                        <rect key="frame" x="0.0" y="145" width="100" height="20"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="AWc-ij-4dY"/>
                                                            <constraint firstAttribute="height" constant="20" id="aHg-ky-hCf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color de ojos:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1v-KN-qyE">
                                                        <rect key="frame" x="0.0" y="174" width="100" height="20"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0oq-84-6cH"/>
                                                            <constraint firstAttribute="width" constant="100" id="5js-HS-7q3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color de Pelo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mog-nQ-dk2">
                                                        <rect key="frame" x="0.0" y="203" width="100" height="20"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="M7F-Zd-1t0"/>
                                                            <constraint firstAttribute="height" constant="20" id="sWY-q0-g9K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patronus:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCr-Ux-FXb">
                                                        <rect key="frame" x="0.0" y="232" width="100" height="20"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="FId-2z-AcC"/>
                                                            <constraint firstAttribute="height" constant="20" id="ge4-bq-TXl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-I5-RWG">
                                                        <rect key="frame" x="0.0" y="261" width="100" height="20"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="NtT-FU-dFN"/>
                                                            <constraint firstAttribute="height" constant="20" id="Vhi-7V-bCA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-As-aoB">
                                                <rect key="frame" x="140" y="0.0" width="109" height="281"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-wH-8mb">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="M4F-LZ-lBu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B7-bB-kXW">
                                                        <rect key="frame" x="0.0" y="29" width="109" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="E85-ud-UFJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEI-TT-Z5w">
                                                        <rect key="frame" x="0.0" y="58" width="109" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="qxD-VV-iI4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ed-Wh-oRg">
                                                        <rect key="frame" x="0.0" y="87" width="109" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="nhb-vQ-qZe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcT-47-ylu">
                                                        <rect key="frame" x="0.0" y="116" width="109" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="SjO-07-Kim"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA2-GK-XtZ">
                                                        <rect key="frame" x="0.0" y="145" width="109" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Xsc-bE-aGR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX1-HW-ngG">
                                                        <rect key="frame" x="0.0" y="174" width="109" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="DRc-kY-Ppc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-Yk-Rk3">
                                                        <rect key="frame" x="0.0" y="203" width="109" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="kPX-dD-E3L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-yI-sTv">
                                                        <rect key="frame" x="0.0" y="232" width="109" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="u35-BG-tdh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPV-co-34F">
                                                        <rect key="frame" x="0.0" y="261" width="109" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="x2s-16-ePV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="109" id="DsH-u6-8QM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ou-0Z-25h">
                                        <rect key="frame" x="289" y="75.5" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="8P3-ub-iSq"/>
                                            <constraint firstAttribute="width" constant="130" id="qXC-ei-q6U"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TCt-4X-Do5" firstAttribute="top" secondItem="HCJ-jO-KIL" secondAttribute="top" id="2Xc-A6-APa"/>
                            <constraint firstItem="WIX-bt-Ct7" firstAttribute="centerY" secondItem="HCJ-jO-KIL" secondAttribute="centerY" id="9lY-p0-YOO"/>
                            <constraint firstItem="TCt-4X-Do5" firstAttribute="bottom" secondItem="LZT-nL-LF5" secondAttribute="bottom" id="LOz-lJ-S20"/>
                            <constraint firstItem="TCt-4X-Do5" firstAttribute="leading" secondItem="LZT-nL-LF5" secondAttribute="leading" id="Orh-x1-Gl5"/>
                            <constraint firstItem="TCt-4X-Do5" firstAttribute="trailing" secondItem="LZT-nL-LF5" secondAttribute="trailing" id="a9q-4t-6BC"/>
                            <constraint firstItem="WIX-bt-Ct7" firstAttribute="centerX" secondItem="HCJ-jO-KIL" secondAttribute="centerX" id="fwx-dR-Aor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZT-nL-LF5"/>
                    </view>
                    <connections>
                        <outlet property="actorLabel" destination="ZPV-co-34F" id="YYY-JW-S01"/>
                        <outlet property="ancestryLabel" destination="pA2-GK-XtZ" id="lFZ-ni-X1O"/>
                        <outlet property="characterImage" destination="1Ou-0Z-25h" id="dk8-4E-BoZ"/>
                        <outlet property="dateOfBirthLabel" destination="NcT-47-ylu" id="ApA-CL-mn1"/>
                        <outlet property="eyeColourLabel" destination="mX1-HW-ngG" id="p0j-jv-7pj"/>
                        <outlet property="genderLabel" destination="rEI-TT-Z5w" id="uVO-nX-Wvv"/>
                        <outlet property="hairColour" destination="9gd-Yk-Rk3" id="rc3-xZ-ms0"/>
                        <outlet property="houseLabel" destination="4ed-Wh-oRg" id="YTm-TE-ODV"/>
                        <outlet property="nameLabel" destination="0b2-wH-8mb" id="L2B-8t-wQW"/>
                        <outlet property="patronusLabel" destination="u6c-yI-sTv" id="l5G-Xu-QG1"/>
                        <outlet property="speciesLabel" destination="9B7-bB-kXW" id="cJG-7D-hdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gC-Sd-4jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="836.13193403298362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uka-Jr-OOB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtQ-Sk-ScM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQW-MG-5GY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qpb-Th-fdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suB-xe-Egz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo main" width="419" height="639"/>
        <image name="harrypotter fondo" width="400" height="400"/>
        <image name="harrypotterbutton" width="512" height="371"/>
        <image name="star-wars-fondo" width="400" height="400"/>
        <image name="starwars button" width="300" height="300"/>
    </resources>
</document>
